spring.application.name=jdbc

spring.docker.compose.lifecycle-management=start_only

#spring.datasource.hikari.connection-test-query=select 1

spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret


spring.sql.init.mode=always